{
  "name": "auther",
  "version": "0.0.0",
  "description": "A thing that auths",
  "homepage": "https://github.com/hackmastera/auther.git",
  "engines": {
    "node": "0.8.2",
    "npm": "1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackmastera/auther.git"
  },
  "dependencies": {
    "autheremin": "0.0.1",
    "choreographer": "git://github.com/gsf/choreographer.git#7c40f3ed1df989f9ad9e04bc87684bd565cdadfd"
  }, 
  "devDependencies": {
    "mocha": "1.3.0"
  }
}
